{
  "name": "freighthub-frontend-challenge",
  "version": "1.0.0",
  "description": "FreightHub Frontend Coding Challenge",
  "main": "index.js",
  "repository": "git@github.com:freight-hub/freighthub-frontend-challenge.git",
  "author": "FreightHub Recruiting Team",
  "license": "MIT",
  "scripts": {
    "client": "webpack-dev-server",
    "server": "json-server db.json --port 3001",
    "start": "concurrently \"npm run server\" \"node_modules/.bin/webpack-dev-server\"",
    "test": "./node_modules/protractor/bin/protractor conf.test.js",
    "build": "webpack -p"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.1",
    "jquery": "^3.4.1",
    "json-server": "^0.14.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.9",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "protractor": "^5.4.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2"
  }
}
